{
    "name": "dskripchenko/laravel-translatable",
    "description": "Dynamic Language Translation",
    "license": "MIT",
    "homepage": "https://github.com/dskripchenko/laravel-translatable",
    "keywords": [
        "laravel",
        "language",
        "translation"
    ],
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "11.*|12.*",
        "dskripchenko/php-array-helper": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\LaravelTranslatable\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dskripchenko\\LaravelTranslatable\\Providers\\TranslatableServiceProvider"
            ]
        }
    }
}
